DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_DATABASE = 'decisionflow'
JSONWEBTOKEN = 'SHHHH'
PORTCORS = http://localhost:5000
PATH_DOCUMENT = http://localhost:3000/uploads/documents/
PATH_IMAGEN = http://localhost:3000/uploads/images/
ROL_ID = 'fab6c85e-d7ae-4d61-835e-28b04c4a6120'